MATH 5125#Discrete MATH#MATH 2125
CPSC 1301K#Computer Science 1
CPSC 1302#Computer Science 2#CPSC 1301K
CPSC 2105#Computer Organization#CPSC 1301K
CPSC 2108#Data Structures#MATH 2125#CPSC 1302#MATH 5125
CPSC 3000#Technical Elective
CPSC 3001#Technical Elective
CPSC 3121#Assembly 1#CPSC 2105
CPSC 3125#Operating Sytems#CPSC 2108#CPSC 2105
CPSC 3131#Database Systems 1#CPSC 1302
CPSC 3165#Professionalism In Computing
CPSC 3175#Object Oriented Design#CPSC 2108
CPSC 4000#Baccalaurete Survey
CPSC 4175#Software Engineering#CPSC 3175
CPSC 4176#Senior Software Eng Proj#CPSC 4175
CPSC 5115#Algorthm Analysis#MATH 5125#CPSC 2108
CPSC 5128#Theory of Computation#CPSC 5115
CPSC 5135#Programming Languages#CPSC 3175
CPSC 5155#Computer Architecture#CPSC 3121
CPSC 5157#Computer Networks#CYBR 2159#CPSC 2108
CYBR 2106#Intro Information Sec#CYBR 2159#CPSC 1301K
CYBR 2159#Fundamentals Comp Network#CPSC 1301K
MATH 1113#Pre Calculus
MATH 2125#Intro Discrete MATH#MATH 1113