<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 17 10:54:44 CET 2002 -->
<TITLE>
: Class  Command
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  Command</H2>
<PRE>
java.lang.Object
  |
  +--<B>Command</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Command</B><DT>extends java.lang.Object</DL>

<P>
This class is an abstract superclass for all command classes in the game.
 Each user command is implemented by a specific command subclass.

 Objects of class Command can store an optional argument word (a second
 word entered on the command line). If the command had only one word, 
 then the second word is <null>.
<P>
<DL>
<DT><B>Version: </B><DD>2.0 (December 2002)</DD>
<DT><B>Author: </B><DD>Michael Kolling and David J. Barnes</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Command.html#Command()">Command</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a command object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Command.html#execute(Player)">execute</A></B>(Player&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Command.html#getSecondWord()">getSecondWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the second word of this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Command.html#hasSecondWord()">hasSecondWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a second word was entered for this 
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Command.html#setSecondWord(java.lang.String)">setSecondWord</A></B>(java.lang.String&nbsp;secondWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the second word of this command (the word
 entered after the command word).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Command()"><!-- --></A><H3>
Command</H3>
<PRE>
public <B>Command</B>()</PRE>
<DL>
<DD>Create a command object. First and second word must be supplied, but
 either one (or both) can be null. The command word should be null to
 indicate that this was a command that is not recognised by this game.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(Player)"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract boolean <B>execute</B>(Player&nbsp;player)</PRE>
<DL>
<DD>Execute this command. A flag is returned indicating whether
 the game is over as a result of this command.<DD><DL>
<DT><B>Returns:</B><DD>True, if game should exit; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondWord()"><!-- --></A><H3>
getSecondWord</H3>
<PRE>
public java.lang.String <B>getSecondWord</B>()</PRE>
<DL>
<DD>Return the second word of this command. If no
 second word was entered, the result is null.</DL>
<HR>

<A NAME="hasSecondWord()"><!-- --></A><H3>
hasSecondWord</H3>
<PRE>
public boolean <B>hasSecondWord</B>()</PRE>
<DL>
<DD>Check whether a second word was entered for this 
 command.</DL>
<HR>

<A NAME="setSecondWord(java.lang.String)"><!-- --></A><H3>
setSecondWord</H3>
<PRE>
public void <B>setSecondWord</B>(java.lang.String&nbsp;secondWord)</PRE>
<DL>
<DD>Define the second word of this command (the word
 entered after the command word). Null indicates that 
 there was no second word.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>
<small><em>Generated&nbsp;by&nbsp;BlueJ</em></small>
</BODY>
</HTML>
